; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5Core2.git
	robtillaart/DHT20@^0.3.1
    https://github.com/knolleary/pubsubclient.git
	bblanchon/ArduinoJson@^6.21.5
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
lib_ldf_mode = deep
upload_protocol = esptool